{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-4b068","appId":"1:450989840085:android:1942d13b319cab90bcf45c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-4b068","configurations":{"android":"1:450989840085:android:1942d13b319cab90bcf45c","ios":"1:450989840085:ios:3ba5e41504b93876bcf45c"}}}}}}